<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnlineShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        main {
            background: url('https://source.unsplash.com/Y7d265_7i08');
            width: 1400px;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: cover;
        }

        body {
            text-align: center;
            color: rgb(221, 162, 90);
        }

        .button {
            border: none;
            display: inline-block;
            background-color: #08a7a7;
            color: #1a1a1a;
            text-decoration: none;
            padding: 10px;
            width: 150;
            margin: auto;
            border-radius: 3px;
            border-bottom: 2px solid #1a11114d;
            transition: opacity 0.2s;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark"></div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Booksbuy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Library
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Sci-fi</a></li>
                            <li><a class="dropdown-item" href="#">Horror</a></li>
                            <li><a class="dropdown-item" href="#">Action</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide"></div>
    <div class="carousel-inner">
        <main class="carousel-item active">
            <img src="https://source.unsplash.com/Y7d265_7i08" class="d-block w-100" alt="library">
        </main>
    </div>
    <h1>Welcome to the Reader's World</h1>
    <div>
        <a class="button" href="registerationpage.html" target="_blank" rel="details">RegisterNow</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>