body {
  background-color: rgb(235, 242, 243);
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.profile__portrait {
  float: left;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.work {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: #9e9e9e;
  text-align: center;
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}
.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}
* {
  box-sizing: border-box;
}
/* For about part */
.about {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.berlin-illustration {
  max-width: 600px;
  margin: 0 auto;
}
@keyframes berlin-illustration {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s berlin-illustration infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.table-format {
  margin: 0 auto;
  outline: 2px solid;
}
/* for contact part */
.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}
form {
  display: block;
  width: 250px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}
/* for text part of all 4 pages */
body {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  color: #161001;
}
h1 {
  font-size: 30px;
  font-weight: 700;
}
h2 {
  font-size: 24px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 700;
}
/* for links available on web pg */
a {
  color: #472a00;
}
a:visited {
  color: #140107c7;
}
/* for cursor  */
a:hover,
a:focus {
  cursor: pointer;
  opacity: 0.7;
}
a:active {
  color: #489c79;
}
button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #a0a6a6;
  color: #1a1a1a;
  text-decoration: none;
  padding: 10px;
  width: 150;
  margin: auto;
  border-radius: 3px;
  border-bottom: 2px solid #1a11114d;
  transition: opacity 0.2s;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

#web-background {
  background: rgb(99, 51, 51);
  color: #dbcfb1;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
